%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fcf7219bab7fe46a1ad266029b2fee19, type: 3}
  m_Name: Readme
  m_EditorClassIdentifier: 
  icon: {fileID: 10305, guid: 0000000000000000f000000000000000, type: 0}
  title: The Readme Title
  sections:
  - heading: Section 1 Heading
    text: Body text!
    linkText: Link Text
    url: https://unity.com/
  - heading: Section 2 Heading
    text: More text!
    linkText: Link Number 2
    url: https://assetstore.unity.com/
  loadedLayout: 1
  
